== README

web framework final project

Authors: Guillaume Gratigny 2899801 and Romain Bonnot 2899579

run "rake db:seed" to seed the database

there will be an account Admin with login information:
email: "admin@admin.com"
password: "adminadmin"

And will be 3 users and 5 books
to find the login informations of the members just look at the file app/db/seed.rb

link to the github:
https://github.com/Sulrok/library_project

when running the server on cloud9 with "rails s -b $IP -p $PORT"
the project is working

when using a deployment from heroku there seams to be an error when accessing the database, heroku is not capable of acessing our tables

Enjoy =)
